{
  "name": "emstack",
  "description": "",
  "version": "1.0.0",
  "dependencies": {
    "concurrently": "^9.2.1"
  },
  "devDependencies": {
    "@emilyeserven/eslint-config": "1.0.31",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "knip": "^5.69.1",
    "lint-staged": "^16.2.7",
    "syncpack": "^13.0.4",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  },
  "packageManager": "pnpm@10.13.1",
  "private": true,
  "scripts": {
    "build": "pnpm run -r build",
    "test": "pnpm run -r test",
    "dev": "concurrently -n \"models,server,ui\" -c \"yellow,blue,green\" \"pnpm --filter=@emstack/types --stream run dev\" \"pnpm --filter=@emstack/middleware --stream run dev\" \"pnpm --filter=@emstack/client --stream run dev\"",
    "lint": "eslint .",
    "lint:fix": "eslint .. --fix",
    "storybook": "pnpm --filter=@emstack/client run storybook",
    "prepare": "husky"
  },
  "lint-staged": {
    "*": "eslint --fix"
  },
  "type": "module"
}
