{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "noImplicitAny": true,
    "allowJs": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "noUncheckedSideEffectImports": true,
    "esModuleInterop": true,
    "outDir": "./dist"
  },
  "include": [
    "packages/**/src/**/*.ts",
    "packages/**/src/**/*.js",
    "packages/**/tests/**/*.ts",
    "packages/**/tests/**/*.js",
    "**/vite.config.ts",
  ],
  "exclude": ["**/assets/**/*", "node_modules", "**/dist/**"]
}
